### BUILDOUT CONFIG FILE ###

[buildout]
# DIRECTORIES
bin-directory = bin
parts-directory = bin/parts
develop-eggs-directory = bin/dev-eggs

# PARTS
parts =
    python
    build
    tests
    coverage

develop = ./maker


# EGGS common to all parts
eggs =
    pytz
    six

# specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)
# check the output for picked versions

show-picked-versions = true


# PARTS DEFINITIONS

# the python interpreter for the buildout environment
[python]
recipe = zc.recipe.egg:script
eggs = ${buildout:eggs}
scripts = python
interpreter = python
extra-paths = ${buildout:directory}

# the updater
[build]
recipe = zc.recipe.egg:scripts
eggs =
    ${buildout:eggs}
    beautifulsoup4
    polib
    l18n_maker
extra-paths = ${buildout:directory}


# the tests runner
[tests]
recipe = pbp.recipe.noserunner
eggs =
    ${buildout:eggs}
    polib
working-directory = tests

# coverage
[coverage]
<= tests
eggs =
    ${tests:eggs}
    coverage
defaults = --with-coverage


[versions]
python = 2.7
setuptools = 11.3.1
zc.buildout = 2.3.1

# RECIPES
zc.recipe.egg = 2.0.1
pbp.recipe.noserunner = 0.2.6

# TESTING
coverage = 3.7.1
nose = 1.3.4

# DEPENDENCIES
# paste any picked version here!

pytz = 2014.10
six = 1.9.0

# maker
polib = 1.0.6
