### BUILDOUT CONFIG FILE ###

[buildout]
# DIRECTORIES
bin-directory = bin
parts-directory = bin/parts
develop-eggs-directory = bin/dev-eggs

# PARTS
parts =
    python
    build
    tests
    coverage

develop = ./maker


# EGGS common to all parts
eggs =
    pytz
    six

# specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)
# check the output for picked versions

show-picked-versions = true


# PARTS DEFINITIONS

# the updater
[build]
recipe = zc.recipe.egg:scripts
eggs =
    ${buildout:eggs}
    lxml
    requests
    polib
    l18n_maker
extra-paths = ${buildout:directory}


# the tests runner
[tests]
recipe = pbp.recipe.noserunner
eggs = ${build:eggs}
working-directory = tests

# coverage
[coverage]
<= tests
eggs =
    ${tests:eggs}
    coverage
defaults = --with-coverage


# the python interpreter for the buildout environment
[python]
recipe = zc.recipe.egg:script
eggs = ${build:eggs}
scripts = python
interpreter = python
extra-paths = ${buildout:directory}


[versions]
python = 3.6
zc.buildout = 2.12.2
zc.recipe.egg = 2.0.7

certifi = 2018.10.15
chardet = 3.0.4
coverage = 4.5.1
idna = 2.7
lxml = 4.2.5
pbp.recipe.noserunner = 0.2.6
polib = 1.1.0
pytz = 2018.5
requests = 2.19.1
six = 1.11.0
urllib3 = 1.23

# Required by:
# pbp.recipe.noserunner==0.2.6
nose = 1.3.7
