### BUILDOUT CONFIG FILE ###

[buildout]
# DIRECTORIES
bin-directory = bin
parts-directory = bin/parts
develop-eggs-directory = bin/dev-eggs

# PARTS
parts =
    python
    build
    tests
    coverage

develop = ./maker


# EGGS common to all parts
eggs =
    pytz
    six

# specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)
# check the output for picked versions

show-picked-versions = true


# PARTS DEFINITIONS

# the updater
[build]
recipe = zc.recipe.egg:scripts
eggs =
    ${buildout:eggs}
    lxml
    requests
    polib
    l18n_maker
extra-paths = ${buildout:directory}


# the tests runner
[tests]
recipe = zc.recipe.egg:scripts
eggs =
    pytest
    ${build:eggs}
scripts = py.test=tests
extra-paths = ${buildout:directory}

# coverage
[coverage]
<= tests
eggs =
    ${tests:eggs}
    pytest-cov
scripts = py.test=coverage
initialization =
    sys.argv[1:1] = ['--cov']

# the python interpreter for the buildout environment
[python]
recipe = zc.recipe.egg:script
eggs = ${build:eggs}
scripts = python
interpreter = python
extra-paths = ${buildout:directory}


[versions]
python = 3.10
zc.buildout = 2.13.5
zc.recipe.egg = 2.0.7

atomicwrites = 1.4.0
attrs = 21.2.0
certifi = 2021.10.8
charset-normalizer = 2.0.7
coverage = 6.1.2
idna = 3.3
lxml = 4.6.4
polib = 1.1.1
pluggy = 1.0.0
py = 1.11.0
pyparsing = 2.4.7
pytest = 6.2.5
pytest-cov = 3.0.0
pytz = 2021.1
requests = 2.26.0
tomli = 1.2.2
urllib3 = 1.26.7


# Required by:
# pytest==6.2.5
colorama = 0.4.4

# Required by:
# pytest==6.2.5
iniconfig = 1.1.1

# Required by:
# pytest==6.2.5
packaging = 21.2

# Required by:
# pytest==6.2.5
toml = 0.10.2

