[tox]
envlist = py26, py27, py33, py34

[testenv]
deps =
    pytz==2014.10
    polib
    nose
    six
setenv =
    PYTHONPATH = {toxinidir}
changedir = tests
commands = nosetests []


[testenv:py26]
deps =
    {[testenv]deps}
    unittest2
