[tox]
envlist = py36, py37, py38, py39, py310

[testenv]
deps =
    pytz
    lxml
    requests
    polib
    pytest
setenv =
    PYTHONPATH = {toxinidir}
changedir = tests
commands = py.test []
