[tox]
envlist = py27, py36, py37, py38, py39, py310

[testenv]
deps =
    pytz
    lxml
    requests
    polib
    pytest
    six
setenv =
    PYTHONPATH = {toxinidir}
changedir = tests
commands = py.test []
