[tox]
envlist = py27, py36

[testenv]
deps =
    pytz==2018.5
    lxml
    requests
    polib
    nose
    six
setenv =
    PYTHONPATH = {toxinidir}
changedir = tests
commands = nosetests []
